-- MySQL Script generated by MySQL Workbench
-- Mon Feb 15 17:41:23 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema usuarioscriticasdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema usuarioscriticasdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `usuarioscriticasdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci ;
USE `usuarioscriticasdb` ;

-- -----------------------------------------------------
-- Table `usuarioscriticasdb`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarioscriticasdb`.`Users` ;

CREATE TABLE IF NOT EXISTS `usuarioscriticasdb`.`Users` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `enable` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuarioscriticasdb`.`Criticas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarioscriticasdb`.`Criticas` ;

CREATE TABLE IF NOT EXISTS `usuarioscriticasdb`.`Criticas` (
  `idCritica` INT NOT NULL AUTO_INCREMENT,
  `idPelicula` INT NOT NULL,
  `valoracion` VARCHAR(500) NOT NULL,
  `nota` INT NOT NULL,
  `Users_idUsuario` INT NOT NULL,
  `fecha` DATETIME NULL,
  PRIMARY KEY (`idCritica`, `Users_idUsuario`),
  INDEX `fk_Matriculas_Usuarios_idx` (`Users_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Matriculas_Users`
    FOREIGN KEY (`Users_idUsuario`)
    REFERENCES `usuarioscriticasdb`.`Users` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuarioscriticasdb`.`Authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarioscriticasdb`.`Authorities` ;

CREATE TABLE IF NOT EXISTS `usuarioscriticasdb`.`Authorities` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `authority` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `usuarioscriticasdb`.`Users_has_Authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuarioscriticasdb`.`Users_has_Authorities` ;

CREATE TABLE IF NOT EXISTS `usuarioscriticasdb`.`Users_has_Authorities` (
  `Users_idUsuario` INT NOT NULL,
  `Authorities_idRol` INT NOT NULL,
  PRIMARY KEY (`Users_idUsuario`, `Authorities_idRol`),
  INDEX `fk_Users_has_Authorities_Authorities1_idx` (`Authorities_idRol` ASC) VISIBLE,
  INDEX `fk_Users_has_Authorities_Users1_idx` (`Users_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Users_has_Authorities_Users1`
    FOREIGN KEY (`Users_idUsuario`)
    REFERENCES `usuarioscriticasdb`.`Users` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_has_Authorities_Authorities1`
    FOREIGN KEY (`Authorities_idRol`)
    REFERENCES `usuarioscriticasdb`.`Authorities` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
